# RetrofitLiveDataCallAdapter-Android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/ghadiri/v/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ghadiri/v/sample/: MyApplication.kt
app/src/main/java/com/android/ghadiri/v/sample/di/component/: AppComponent.kt
app/src/main/java/com/android/ghadiri/v/sample/di/module/: NetworkModule.kt
app/src/main/java/com/android/ghadiri/v/sample/liveadapter/: LiveDataCallAdapterFactory.kt  NetworkLiveData.kt
app/src/main/java/com/android/ghadiri/v/sample/model/cloud/: CloudApiContract.kt
app/src/main/java/com/android/ghadiri/v/sample/model/cloud/repository/: IpCloudRepository.kt
app/src/main/java/com/android/ghadiri/v/sample/ui/main/: MainActivity.kt
app/src/main/java/com/android/ghadiri/v/sample/utils/: AppExtension.kt
app/src/main/java/com/android/ghadiri/v/sample/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/ghadiri/v/sample/: ExampleUnitTest.kt
